## Spring boot application name
spring.application.name=RabbitMqOnSpringboot

## Queue and exchange configuration properties for rabbitmq
rabbitmq.queue=queue1
rabbitmq.exchange=jcg-exchange
rabbitmq.routingkey=routingkey1